{release,{"sling","0.0.1"},
         {erts,"9.1.5"},
         [{poolboy,"1.5.1"},
          {ecto,"2.2.6"},
          {phoenix_ecto,"3.3.0"},
          {distillery,"0.10.1"},
          {decimal,"1.4.1"},
          {connection,"1.0.4"},
          {db_connection,"1.1.2"},
          {postgrex,"0.13.3"},
          {uuid,"1.1.8"},
          {base64url,"0.0.1"},
          {jose,"1.8.4"},
          {guardian,"0.13.0"},
          {eex,"1.5.2"},
          {poison,"3.1.0"},
          {mime,"1.1.0"},
          {plug,"1.4.3"},
          {phoenix,"1.3.0"},
          {cors_plug,"1.4.0"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.3"},
          {public_key,"1.5"},
          {ssl,"8.2.1"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.13.1"},
          {crypto,"4.1"},
          {comeonin,"2.6.0"},
          {logger,"1.5.2"},
          {compiler,"7.1.3"},
          {elixir,"1.5.2"},
          {stdlib,"3.4.2"},
          {kernel,"5.4"},
          {sling,"0.0.1"},
          {iex,"1.5.2"},
          {sasl,"3.1"}]}.
